{
    "python.defaultInterpreterPath": "/opt/odoo19/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "/opt/odoo19/odoo-server",
        "/opt/odoo19/enterprise",
        "/opt/odoo19/custom_addons",
        "/opt/odoo19",
        "/opt/exercise/odoo"
    ],
    "python.envFile": "${workspaceFolder}/.env"
}
