{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-01c7d3a4-eb79-4a93-90a1-323ac5fd86b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}